body {
  font-family: "Montserrat", "Arial", sans-serif;
  /* font-weight: 400; */
  background: #181E34;
  /* font-size: 16px; */
  line-height: 150%;
  /* 24px */
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

/* HEADER */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-btn {
  border-radius: 100px;
  background: #FFF;
  color: #2766AE;
  font-weight: 500;
  padding: 14px 30px;
}


/* MAIN */


/* SECTION ONE */
.hero {
  background: linear-gradient(0deg, rgba(24, 30, 52, 0.81) 0%, rgba(24, 30, 52, 0.81) 100%), url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;

}

.hero-text span {
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: #01A2CB;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  gap: 10px;
}

.hero-btn-one, .hero-btn-two {
  border-radius: 100px;
  padding: 18px 30px;
  text-align: center;
}


.hero-btn-one {
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-btn-two {
  background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.hero-btn-two svg {
  width: 17px;
  height: 17px;
  fill: currentColor;
}

/* SECTION TWO */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  margin-bottom: 28px;
  flex: 0 0 25%;
  padding: 0 14px;
}

.cards-flex-inner {
  box-sizing: border-box;
  border: 2px solid rgb(23, 107, 174);
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  background: rgb(25, 124, 184);
  padding: 28px 15px;
}

.cards-flex-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}


.cards-button {
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
  background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
  max-width: 436px;
  margin: 0 auto;
}

/* FOOTER */


.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;

}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col-one, .footer-col-two {
  max-width: 204px;
  width: 100%;
}

.footer-col-one {
  margin-right: 28px;
}

.footer-title {
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}